<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeOverflow</title>
    <style>
        body {
            height: 1000px;
            width: 100ww;
            background-color: lightblue;
        }

        nav {
            display: flex;
            height: 60px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            transition-duration: 500ms;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.14);
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <li>
                <a href=""><button></button></a>
                <a href=""><button></button></a>
                <a href=""><button></button></a>
                <a href=""><button>Contact US</button></a>
            </li>
            <button>prophile</button>
        </nav>

    </section>
    <footer></footer>

</body>

</html>